{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "super_secret_dev_key_change_me_please_1234567890",
        "Issuer": "SalesManagementSystem",
        "Audience": "SalesManagementSystemClient",
        "ExpiresMinutes": 120
    },
    "ConnectionStrings": {
        "MyCnn": "Server=localhost;Port=3306;Database=customer_management;User=root;Password=HoangViet298@;AllowPublicKeyRetrieval=True;SslMode=None;"
    }
}
